<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    tools:context=".ToDoDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/todoDetailTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/grey"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:hint="@string/title">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todoDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/startTyping"
            app:hintEnabled="true"
            app:expandedHintEnabled="false"
            app:placeholderText="@string/startTyping"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/todoDetailBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="1dp"
                android:gravity="top|start"
                android:background="@color/grey"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>